import wollok.game.*
import pepita.*
import comidas.*
import extras.*

describe "Tests de Pepita" {

	fixture {
		// El game no se reinicia en cada test: https://github.com/uqbar-project/wollok/issues/1896
		game.clear()
	}

	test "Al comer pepita aumenta su energia" {
		pepita.come(manzana)
		assert.equals(140, pepita.energia())
	}

	test "Al volar pepita pierde energia" {
		pepita.vola(1)
		assert.equals(91, pepita.energia())
	}

	test "Al volar mucho pepita queda cansada" {
		pepita.vola(11)
		assert.that(pepita.estaCansada())
	}

	test "Al moverse pepita pierde energia por el trayecto" {
		pepita.irA(game.at(1, 0))
		assert.equals(91, pepita.energia())
	}

	test "Al moverse pepita queda en la nueva posicion" {
		const nuevaPosicion = game.at(1, 1)
		pepita.irA(nuevaPosicion)
		assert.equals(nuevaPosicion, pepita.position())
	}

	test "Al estar en la misma posicion que el nido pepita crece" {
		pepita.energia(1000)
		pepita.irA(nido.position())
		assert.equals("pepita-grande.png", pepita.image())
	}
	test "Cuando Pepita se mueve Silvestre la persigue"{
		pepita.irA(game.at(3,5))
		assert.equals(game.at(3,0), silvestre.position())
	}
	test "Pepita al estar en la misma posicion que Silvestre se pone gris" {
		pepita.irA(game.at(3,0))
		assert.equals("pepita-gris.png", pepita.image())
	}
	test "Silvestre no puede estar a la izquierda de la pantalla" {
		pepita.irA(game.origin())
		assert.equals(game.at(3,0), silvestre.position())
	}
	test "Pepita se cansa" {
		
		assert.throwsException({pepita.irA(game.at(20,20))})
	}
}

